
@font-face {
  font-family: 'FontAwesome';
  src: url('../Content/fonts/fontawesome-webfont.eot?v=4.3.0');
  src: url('../Content/fonts/fontawesome-webfont.eot?#iefix&v=4.3.0') format('embedded-opentype'), 
      url('../Content/fonts/fontawesome-webfont.woff?v=4.3.0') format('woff'), 
      url('../Content/fonts/fontawesome-webfont.ttf?v=4.3.0') format('truetype'), 
      url('../Content/fonts/fontawesome-webfont.svg?v=4.3.0#fontawesomeregular') format('svg');
  font-weight: normal;
  font-style: normal;
}

.cbp-hrmenu {
	width: 100%;
}

/* general ul style */
.cbp-hrmenu ul {
	margin: 0;
	padding: 0;
	list-style-type: none;
}

/* first level ul style */
.cbp-hrmenu > ul,
.cbp-hrmenu .cbp-hrsub-inner {
	max-width: 70em;
	margin: 0 auto;
	padding: 0 1.875em;
}

.cbp-hrmenu > ul > li {
	display: inline-block;
    flex: 4;
}

.cbp-hrmenu > ul > li > a {
	font-weight: normal;
	padding: 2px 2em;
	color: #fff;
	display: inline-block;
    text-decoration: none;
    cursor: pointer;
}

.cbp-hrmenu > ul > li > a:hover {
	color: #fff;
}

.cbp-hrmenu > ul > li.cbp-hropen a,
.cbp-hrmenu > ul > li.cbp-hropen > a:hover {
    width: 99px;
	color: #1e114f;
	background: #f1f1f1;
    border-radius: 4px 4px 0px 0px;
    text-decoration: none;
    cursor: pointer;
}

/* sub-menu */
.cbp-hrmenu .cbp-hrsub {
	display: none;
	position: relative;
	background: #f1f1f1;
	width: 450px;
	left: 9px;
    top:-1px;
    z-index: 5;
    box-shadow: 0px 3px 7px rgba(0,0,0,0.4);
}

.cbp-hrsub li{
    text-align:left;
}

.cbp-hrmenu .cbp-hrsub-inner > div a:hover{
    color:#ff0000;
}

.cbp-hropen .cbp-hrsub {
	display: block;
	padding-bottom: 1em;
}

.cbp-hrmenu .cbp-hrsub-inner > div {
	width: 50%;
	float: left;
	padding: 11px;
}

.cbp-hrmenu .cbp-hrsub-inner:before,
.cbp-hrmenu .cbp-hrsub-inner:after {
	content: " ";
	display: table;
}

.cbp-hrmenu .cbp-hrsub-inner:after {
	clear: both;
}

.cbp-hrmenu .cbp-hrsub-inner > div a {
	line-height: 18px;
    font-size: 0.9em;
}

.cbp-hrsub h4 {
	color: #1e114f;
	padding: 0em 0 0.6em;
	margin: 0;
	font-size: 1.02em;
    font-family: segoe ui bold;
    border-bottom: 1px solid #ccc;
margin-bottom: 5px;
text-align: left;
}

.cbp-hrsub h3 {
	color: #1e114f;
	padding: 0.6em 0 0.6em;
	margin: 0;
	font-size: 1em;
    font-weight: 600;
    border-bottom: 1px solid #ccc;
margin-bottom: 10px;
text-align: left;
}

/* Examples for media queries */

@media screen and (max-width: 52.75em) { 

	.cbp-hrmenu {
		/*font-size: 80%;*/
	}

}

/*@media screen and (max-width: 43em) { 

	.cbp-hrmenu {
		font-size: 120%;
		border: none;
	}

	.cbp-hrmenu > ul,
	.cbp-hrmenu .cbp-hrsub-inner {
		width: 100%;
		padding: 0;
	}

	.cbp-hrmenu .cbp-hrsub-inner {
		padding: 0 2em;
		font-size: 75%;
	}

	.cbp-hrmenu > ul > li {
		display: block;
		border-bottom: 4px solid #47a3da;
	}

	.cbp-hrmenu > ul > li > a { 
		display: block;
		padding: 1em 3em;
	}

	.cbp-hrmenu .cbp-hrsub { 
		position: relative;
	}

	.cbp-hrsub h4 {
		padding-top: 0.6em;
	}

}

@media screen and (max-width: 36em) { 
	.cbp-hrmenu .cbp-hrsub-inner > div {
		width: 100%;
		float: none;
		padding: 0 2em;
	}
}*/

/*---navigatin panel---*/


.cbp-ntaccordion {
	list-style: none;
	margin: 0;
	padding: 0;
}

.cbp-ntsubaccordion li {
padding-left: 30px;
list-style: none;
margin-left: 8px;
}

.cbp-ntsubaccordion {
	list-style: none;
}

.cbp-ntaccordion .cbp-nttrigger {
	cursor: pointer;
} 

.cbp-ntaccordion h3 {
	margin: 0 0 0.3em;
	padding: 1em 0 1em 12px;
	border-bottom: 1px solid #ddd;
	font-size: 1.1em;
	font-weight: normal;
}

.cbp-ntaccordion h4 {
	font-size: 0.9em;
	padding: 0.5em 0 0.5em;
	margin: 0 0 0.5em;
}

.cbp-ntaccordion h5 {
	font-size: 1.2em;
	color: #aaa;
	padding: 0.5em 0 0.5em;
	margin: 0 0 0.5em;
}

.cbp-ntaccordion .cbp-ntcontent a {
	color: #000;
    text-decoration:none;
	/*font-size: 1.25em;
	font-weight: 300;
	line-height: 1.5;
	padding: 0.2em 0 1.5em;
	margin: 0;*/
}

/* Arrow icons */
.cbp-ntaccordion > li > .cbp-nttrigger:before,
.cbp-ntsubaccordion > li > .cbp-nttrigger:before {
	font-family: 'FontAwesome';
	speak: none;
	font-weight: normal;
	font-variant: normal;
	text-transform: none;
	line-height: 1;
	color: #47a3da;
	margin-right: 0.7em;
	-webkit-font-smoothing: antialiased;
}

.cbp-ntaccordion > li > .cbp-nttrigger:before {
	font-size: 90%;
}

.cbp-ntaccordion > li > .cbp-nttrigger:before {
	content: "\f054";
}
.cbp-ntaccordion > li > .cbp-nttrigger:hover:before {
	content: "\f054";
	color: inherit;
}
.cbp-ntaccordion > li.cbp-ntopen > .cbp-nttrigger:before,
.no-js .cbp-ntaccordion > li > .cbp-nttrigger:before {
	content: "\f078";
	color: inherit;
}

.cbp-ntsubaccordion > li > .cbp-nttrigger:before {
	content: "\f105";
}
.cbp-ntsubaccordion > li > .cbp-nttrigger:hover:before {
	content: "\f105";
	color: inherit;
}
.cbp-ntsubaccordion > li.cbp-ntopen > .cbp-nttrigger:before,
.no-js .cbp-ntsubaccordion > li > .cbp-nttrigger:before {
	content: "\f105";
	color: inherit;
}

/* Initial height is zero */
.cbp-ntaccordion .cbp-ntcontent {
	height: 0;
	overflow: hidden;
}

/* When open, set height to auto */
.cbp-ntaccordion .cbp-ntopen > .cbp-ntcontent,
.cbp-ntsubaccordion .cbp-ntopen > .cbp-ntcontent,
.no-js .cbp-ntaccordion .cbp-ntcontent {
	height: auto;
}

/* Example for media query */
@media screen and (max-width: 32em) { 

	.cbp-ntaccordion {
		font-size: 70%;
	}

}

/*----Push Menu----*/


#cssmenu,
#cssmenu ul,
#cssmenu li,
#cssmenu a {
  margin: 0;
  padding: 0;
  border: 0;
  list-style: none;
  font-weight: normal;
  text-decoration: none;
  line-height: 1;
  font-size: 14px;
  position: relative;
}
#cssmenu a {
  line-height: 1.3;
  cursor:pointer;
}
#cssmenu {
  width: 100%;
}
#cssmenu > ul > li > a {
  font-size: 25px;
  font-weight: bold;
  display: block;
  background: transparent;
  color: #555;
  border-bottom: 1px solid #ccc;
  cursor:pointer;
}
#cssmenu > ul > li > a > span {
  background: transparent;
  padding: 15px;
  display: block;
  font-size: 14px;
font-weight: normal;
}

#cssmenu > ul > li > a > span::before{
    content: "\f054";
    font-family:FontAwesome;
    padding-right: 5px;
    font-size: 0.9em;
    color: #1B8CC9;
    position: relative;
    transition: all 400ms ease;
    -webkit-transition: all 400ms ease;
    -moz-transition: all 400ms ease;
    -ms-transition: all 400ms ease;
    -o-transition: all 400ms ease;
}

#cssmenu > ul > li.active > a > span::before{
    content: "\f054";
    font-family:FontAwesome;
    padding-right: 5px;
    font-size: 0.9em;
    color: #777;
    position:relative;
    transform: rotate(360deg);
    -webkit-transform: rotate(360deg);
    -moz-transform: rotate(360deg);
    -ms-transform: rotate(360deg);
    -o-transform: rotate(360deg);
}

#cssmenu > ul > li > a:hover {
  text-decoration: none;
}
#cssmenu > ul > li.active {
  border-bottom: none;
}
#cssmenu > ul > li.active > a {
  color: #555;
}
#cssmenu > ul > li.active > a span {
  background: #fff;
}
#cssmenu span.cnt {
  position: absolute;
  top: 8px;
  right: 15px;
  padding: 0;
  margin: 0;
  background: none;
}
/* Sub menu */

#cssmenu ul ul,#cssmenu ul ul ul {
  display: none;
}

#cssmenu ul > li > ul.current2{
    display:block;
}

#cssmenu ul ul li {
  border-bottom: 1px solid #e0e0e0;
}
#cssmenu ul ul a {
  padding: 10px;
  display: block;
  color: #999;
  font-size: 13px;
  padding-left:25px;
  cursor:pointer;
}

#cssmenu ul ul ul a{
    padding-left:45px;
}

#cssmenu ul ul a span::before{
    font-family: 'FontAwesome';
    content: "\f105";
    padding-right:10px;
}

#cssmenu ul ul a:hover {
  color: #1B8CC9;
}
#cssmenu ul ul li.odd {
  background: #f4f4f4;
}
#cssmenu ul ul li.even {
  background: #f4f4f4;
}

.sub_head{
    font-weight:600;
    color: #666;
}

.sub_head::before{
    font-family: 'FontAwesome';
content: "\f067" !important;
padding-right: 10px;
font-weight: normal;
font-size: 0.8em;
}

#cssmenu ul ul li.active .sub_head::before{
    content: "\f068" !important;
}

@media screen and (max-width:1024px) {
    .cbp-hrmenu .cbp-hrsub{
        width:250px ;
    }

    .cbp-hrmenu .cbp-hrsub-inner > div {
width: 100% ;
padding: 10px ;
}

}

@media screen and (max-width:768px){

    
    .cbp-hrmenu > ul > li > a{
        padding: 2px 1em;
    }

    
    .cbp-hrmenu > ul > li.cbp-hropen a, .cbp-hrmenu > ul > li.cbp-hropen > a:hover{
        width:auto;
    }

    .cbp-hrmenu .cbp-hrsub {
width: 230px;
left: 6px;
}

    .center1{
        left:-55px !important;
    }

    .right1{
        left:-139px !important;
    }

}

@media screen and (max-width:480px){

    
    .cbp-hrmenu > ul > li > a{
        padding: 2px 1em;
    }

    
    .cbp-hrmenu > ul > li.cbp-hropen a, .cbp-hrmenu > ul > li.cbp-hropen > a:hover{
        width:auto;
    }

    .cbp-hrmenu .cbp-hrsub {
width: 230px;
left: 6px;
}

    .center1{
        left:-69px !important;
    }

    .right1{
        left:-150px !important;
    }

}
