@font-face 
{
    font-family: 'Segoe UI';
    src: url('fonts/segoeui.eot');
    src: url('fonts/segoeui.eot?#iefix') format('embedded-opentype'),
         url('fonts/segoeui.woff') format('woff'),
         url('fonts/segoeui.otf') format('OpenType'),
         url('fonts/segoeui.svg#Segoe UI') format('svg');
       	font-weight: normal;
}

@font-face 
{
    font-family: 'Segoe UI Bold';
    src: url('fonts/segoeuib.eot');
    src: url('fonts/segoeuib.eot') format('embedded-opentype'),
         url('fonts/segoeuib.woff') format('woff'),
         url('fonts/segoeuib.otf') format('OpenType'),
         url('fonts/segoeui.svg#Segoe UI') format('svg');
       	font-weight: normal;
}

@font-face 
{
    font-family: 'Segoe UI Light';
    src: url('fonts/segoeUI-Light.eot');
    src: url('fonts/segoeUI-Light.eot') format('embedded-opentype'),
         url('fonts/segoeUI-Light.woff') format('woff'),
         url('fonts/segoeUI-Light.otf') format('OpenType'),
         url('fonts/segoeUI-Light.svg#Segoe UI') format('svg');
       	font-weight: normal;
}



html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
    outline:none;
}

*,
*:after,
*::before {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}

/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}

button,select,textarea,input{
    font-family: 'Segoe UI';
    outline:none;
}

body {
	line-height: 1;
    font-family: 'Segoe UI';
    background: #f0f0f0;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

sup{
    font-size: 0.55em;
}

option{
    color:#000;
}

.wrapper{
    width:100%;
    height: 100%;
    margin: 0px auto;
    background: #fff;
    box-shadow: 0px 0px 6px rgba(0,0,0,0.5);
    font-size: 0.8em;
    
}

.outer{
    width:100vw;
    height:100vh;
    position:relative;
    background: #f9f9f9;
}

.login_pages{
    width:236px;
margin:0px auto;
    position:relative;
    top:25%;
    /*background: #fff;
box-shadow: 0px 0px 8px rgba(0,0,0,0.15);*/
padding: 10px;
}


.login_pages footer{
    padding-top: 25px;
    width: auto;
color: #888;
font-family: segoe ui;
background: transparent;
}

.login_logo{
    position: relative;
width: 100%;
height: 55px;
}

.login_logo1{
    text-align: center;
  padding-bottom: 65px;
}

.login_logo1 img{
    width: 60px;
}

.login_logo img{
    width:200px;
}

.login_logo span{
    position: absolute;
  top: -45px;
  width: 100%;
  font-family: segoe ui bold;
  font-size: 1.3em;
  text-align: center;
}

.login_logo sup{
    position: absolute;
  top: -15px;
  font-size: 1em;
  font-family: segoe ui bold;
}

.login_form input{
    border: 1px solid #333;
  outline: none;
  color: #555;
}

.login_logo div{
    position: absolute;
right: 0px;
top: 0px;
width: 60px;

}

.login_logo div > img{
    width: 100%;

}

header{
    width: 100%;
position: relative;
height: 70px;
}

.logo1 {
    width: 190px;
position: absolute;
top: 50%;
left: 10px;
transform: translate(0,-50%);
}

.title_Name1 {
    position: absolute;
top: 50%;
left: 50%;
transform: translate(-50%,-50%);
font-family: segoe ui bold;
    font-size: 1.3em;
}

.left_logo sup
{
    position: absolute;
  top: 6px;
  left: 75px;
  font-size: 1em;
  font-family: segoe ui bold;
}

.title_Name2 {
    position: absolute;
top: 57%;
left: 85px;
transform: translate(0,-50%);
    font-size: 0.85em;
}

.right_logo {
    position: absolute;
right: 0px;
}

.right_logo span {
    position: relative;
left: -15px;
top: -11px;
}

.right_logo a{
    color:#000;
    text-decoration:none;
    cursor:pointer;
}

.right_logo img {
    width: 60px;
position: relative;
top: 10px;
}

nav{
    width:400px !important;
    height: 30px;
    margin:0px auto;
    /*background: linear-gradient(#1695A3,#225378);
background: -webkit-linear-gradient(#1695A3,#225378);
background: -moz-linear-gradient(#1695A3,#225378);
background: -ms-linear-gradient(#1695A3,#225378);
background: -o-linear-gradient(#1695A3,#225378);*/

}

.top_menu {
width: 100%;
margin: 0px auto;
display: flex;
position: relative;
top: 5px;
}

footer{
    width: 100%;
display: block;
text-align: center;
font-family: segoe ui bold;
font-size: 0.8em;
background: #1b8cc9;
color: #fff;
padding: 2px 0px;
}

nav li {
    flex: 4;
text-align: center;
/*height: 15px;
overflow: hidden;*/
}

nav a {
    flex: 4;
text-align: center;
color: #fff;
text-decoration: none;
font-weight:normal;
}

 /*nav li a {
            position:relative;
	overflow: hidden;
	padding: 0 4px;
	height: 18px;
    letter-spacing: 1px;
	text-shadow: 0 0 1px rgba(255,255,255,0.3);
}

nav li a span {
	position: relative;
	display: inline-block;
	-webkit-transition: -webkit-transform 0.3s;
	-moz-transition: -moz-transform 0.3s;
	transition: transform 0.3s;
}

nav li a span::before {
    color:#fff;
	position: absolute;
	top: 100%;
	content: attr(data-hover);
	font-weight: 700;
	-webkit-transform: translate3d(0,0,0);
	-moz-transform: translate3d(0,0,0);
	transform: translate3d(0,0,0);
}

nav li a:hover span,
nav li a:focus span {
	-webkit-transform: translateY(-100%);
	-moz-transform: translateY(-100%);
	transform: translateY(-100%);
}*/

 .current > a{
    border-bottom: 4px solid #FF6600;
padding-bottom: 6px !important;
}

.current > a >span{
    font-family:'Segoe UI Bold';
}


#silde_head{
    width:100%;
    height: 180px;
    position: relative;
}

#slider {
	width: 100%; height: 100%;
	position: absolute;
	overflow: hidden;
}

#slider div{
  width: 100% !important;
  height: 100% !important;
  background-size: 100% !important;
  z-index: 1 !important;
  background-position: center;
  background-repeat: no-repeat;
}

#slider div:nth-child(1){
    background:url(../Content/images/Slider0.jpg)
}

#slider div:nth-child(2){
    background:url(../Content/images/Slider1.jpg)
}

#slider div:nth-child(3){
    background:url(../Content/images/Slider2.jpg)
}

.content{
    width: 100%;
height: 553px;
    padding: 10px;
    position: relative;
    overflow:hidden;
}

.side_bar{
    width: 18%;
/*border: 1px solid #d1d1d1;*/
border-radius: 3px;
/*background: #f9f9f9;*/
position: relative;
right: 8px;
border-radius: 3px;
float:right;
}

.banner {
    width:100%;
    height:275px;
    background:url(images/banner4.jpg)no-repeat;
    background-size:cover;
}

.quick_link{
    border: 1px solid #d1d1d1;
    margin-top: 10px;
    background: #f9f9f9;
    border-radius: 3px;
}

.main_content{
    position: relative;
width: 80%;
top: 10px;
left: 10px;
float:left;
}

.latest_news{
    border: 1px solid #d1d1d1;
    /*padding: 10px;*/
    border-radius: 3px;
    background: #f9f9f9;
}

.login_left{
    width: 70%;
  height: 100%;
  float: left;
  position:relative;
}

.login_right{
    width: 30%;
  height: 100%;
  float: right;
  position: relative;
}

.lp_body{
    width: 100%;
  height: 100%;
}

.gradient{
    width: 100%;
  height: 100%;
  background: url(images/login_bg1.jpg) no-repeat;
  float: left;
  background-size: cover;
}

.wave{
    width: 100%;
  height: 100%;
  position: absolute;
  background: url(images/Slider1.jpg) no-repeat;
  background-size: contain;
  background-position: 0% 75%;
  opacity: 0.4;
}

.login_form {
    width: 216px;
margin: 0px auto;
position: relative;
top: 10px;
}

.login_form input[type="submit"] {
    width: 80px;
height: inherit;
top: -3px;
background: #1b8cc9 ;
padding: 5px 0px 7px 0px;
color: #fff;
border: none;
border-radius: 5px;
position:relative;
 cursor:pointer;
 font-family: segoe ui bold;
 left: 50%;
transform: translate(-50%,0);
}

.btn-2 {
	background: #1695a3;
	color: #fff;
	/*box-shadow: 0 4px #ab3c3c;*/
	-webkit-transition: none;
	-moz-transition: none;
	transition: none;
}

    /*.login_form input[type="submit"]::after {
        content: '';
	position: absolute;
	z-index: -1;
	-webkit-transition: all 0.3s;
	-moz-transition: all 0.3s;
	transition: all 0.3s;

    }

    .login_form input[type="submit"]:hover {
        box-shadow: 0 2px #225378;
	top: 2px;
    }*/

.login_form li {
}

.login_form span {
    color: #444;
}

.current1{
    background:#ebebeb !important;
}

.current3{
    background:#ebebeb !important;
    color:#ff3300 !important;
    font-family:'Segoe UI Bold';
    font-size:1.1em;
}

.current1 > a > span{
    color:#ff3300 !important;
    font-family:'Segoe UI Bold';
    font-size:1em;
}

.login_form input {
    display: block;
    width: 216px;
    height: 30px;
    margin: 5px 0px;
    padding-left: 5px;
    margin-bottom: 15px;
    border: 1px solid #999;
}

.wel_msg {
    padding: 10px;
width: 100%;
height: 158px;
position: relative;
background: #f9f9f9;
border: 1px solid #ddd;
border-radius: 3px;
}

.wel_msg span:nth-child(1) {
    text-align: center;
display: block;
color: #E74C3C;
position: relative;
top: 10px;
}

.wel_msg span:nth-child(2){
    text-align: center;
position: absolute;
font-size: 1.2em;
font-weight: 600;
color: #2C3E50;
top: 50%;
left: 50%;
transform: translate(-50%,-50%);
line-height: 25px;
}

.product_head{
    padding: 10px;
margin-bottom: 25px;
}

.product_head label{
    font-family:'Segoe UI Bold';
    width: 100%;
display: block;
border-bottom: 1px solid #ddd;
padding-bottom: 10px;
margin-bottom: 10px;
text-align: left;
font-size: 1.1em;
}

.product_head p{
    padding: 2px 0px;
color: #666;
text-align: justify;
}

/*.quick_link {
    padding: 10px;
}*/

.ql_head {
    font-size: 1.05em;
    border-bottom: 1px solid #ccc;
    width: 100%;
    font-family: segoe ui bold;
    text-align: center;
    padding: 6.5px 0px;
    color: #fff;
    position:relative;
    background: #4590B7;
    letter-spacing:1px;
}

.quick_link ul {
      min-height: 98px;
  padding: 0px 10px 10px 10px;
  top: 0px !important;
}

.quick_link li {
    margin: 8px 0px;
}

.quick_link a {
    display: block;
    /*line-height: 6px;*/
    text-decoration: none;
    cursor:pointer;
}

.quick_link p {
    width: 100%;
    height: 84px;
    padding: 19px 10px;
    color: #666;
    line-height: 15px;
}

.link{
    float: left;
position: relative;
left: 50px;
width: 15px;
top: -1px;
}

.link1::before{
    background:url(images/link_w.png)no-repeat;
}

.visit_count{
    width: 80%;
position: relative;
left: 50%;
transform: translate(-50%,0);
    text-align: center;
margin: 30px 0px;
 background: transparent;
border: 1px solid #D40606;
padding: 5px 10px;
color: #D40606;
border-radius: 15px;
}

.visit_count span{
   float:left
}

.key{
    position: absolute;
top: 50%;
left: 70px;
transform: translate(0,-50%);
-webkit-transform: translate(0,-50%);
-moz-transform: translate(0,-50%);
-ms-transform: translate(0,-50%);
-o-transform: translate(0,-50%);
}

.ln_title {
    /*border-bottom: 1px solid #ccc;*/
padding: 7px 0px;
/*margin-bottom: 15px;*/
background: #4590B7;
/*background: -webkit-linear-gradient(#56B4E5,#38708F);
background: -moz-linear-gradient(#56B4E5,#38708F);
background: -ms-linear-gradient(#56B4E5,#38708F);
background: -o-linear-gradient(#56B4E5,#38708F);*/
color: #fff;
position:relative;
}
.ln_title img {
    width: 17px;
position: absolute;
top: 6px;
left: 10px;
}
.ln_title span {
    font-size: 1.05em;
font-family: segoe ui bold;
margin-left: 35px;
letter-spacing:1px;
}

.news_head{
    font-size: 1.1em;
font-family: segoe ui bold;
margin-bottom: 10px;
position: relative;
border-bottom: 1px solid #ccc;
padding-bottom: 10px;
text-align: left;
width: 100%;
display: block;
color: #383838;
}

.news_details{
    text-align:justify;
 line-height: 17px;
    color: #666;
    font-size: 0.9em;
}

.product_items{
    position: relative;
}

#scroll1{
position: relative;
}

#scroll1::-webkit-scrollbar{
    width:8px;
    height:8px;
    background:rgba(204,204,204, 0.0);
    border-radius: 4px;
}

#scroll1::-webkit-scrollbar-thumb{
    background-color:#777;
    border-radius: 14px;
}

#scroll1::-webkit-scrollbar-thumb:hover{
    background-color:#555;
    border-radius: 4px;
}

#scroll1::-webkit-scrollbar-thumb:active{
    background-color:#555;
    border:1px solid #333333;
    border-radius: 4px;
}

#scroll1::-moz-scrollbar{
    width:8px;
    height:8px;
    background:rgba(204,204,204, 0.5);
    border-radius: 10px;
}

#scroll2{
position: relative;
}

#scroll2::-webkit-scrollbar{
    width:8px;
    background:rgba(204,204,204, 0.0);
    border-radius: 4px;
}

#scroll2::-webkit-scrollbar-thumb{
    background-color:#777;
    border-radius: 14px;
}

#scroll2::-webkit-scrollbar-thumb:hover{
    background-color:#555;
    border-radius: 4px;
}

#scroll2::-webkit-scrollbar-thumb:active{
    background-color:#555;
    border:1px solid #333333;
    border-radius: 4px;
}

#scroll2::-moz-scrollbar{
    width:8px;
    background:rgba(204,204,204, 0.5);
    border-radius: 10px;
}

#scroll3{
position: relative;
}

#scroll3::-webkit-scrollbar{
    width:4px;
    height:8px;
    background:rgba(204,204,204, 0.0);
    border-radius: 4px;
}

#scroll3::-webkit-scrollbar-thumb{
    background-color:#ed4e6e;
    border-radius: 14px;
}

#scroll3::-webkit-scrollbar-thumb:hover{
    background-color:#B40D2F;
    border-radius: 10px;
}

#scroll3::-webkit-scrollbar-thumb:active{
    background-color:#B40D2F;
    border:1px solid #f1f1f1;
    border-radius: 10px;
}

#scroll3::-moz-scrollbar{
    width:4px;
    height:8px;
    background:rgba(204,204,204, 0.5);
    border-radius: 10px;
}

#scroll4{
position: relative;
}

#scroll4::-webkit-scrollbar{
    width:8px;
    background:rgba(204,204,204, 0.0);
    border-radius: 4px;
}

#scroll4::-webkit-scrollbar-thumb{
    background-color:#777;
    border-radius: 14px;
}

#scroll4::-webkit-scrollbar-thumb:hover{
    background-color:#555;
    border-radius: 4px;
}

#scroll4::-webkit-scrollbar-thumb:active{
    background-color:#555;
    border:1px solid #333333;
    border-radius: 4px;
}

#scroll4::-moz-scrollbar{
    width:8px;
    background:rgba(204,204,204, 0.5);
    border-radius: 10px;
}

.flex_silder {
margin: 0px auto;
    padding: 10px;
    width: 100%;
background: url(images/flex_slider_bg.png) no-repeat;
background-size: cover;
}

.flex_silder ul {
   display: flex;
width: 100%;
height: 150px;
top: 50%;
background: rgba(158, 166, 162, 0.2);
}

.flex_silder li {
    width:220px;
    height:130px;
    background:#fff;
    float: left;
 
border: 1px solid #2c3f52;
position:relative;
margin: 0px 5px;
border-radius: 3px;
top: 50%;
transform: translate(0,-50%);
flex:1;
}

.flex_silder a {
}

/*.flex_silder img {
position: relative;
/*left: 75px;
top: 43px;
box-shadow: 0px 0px 4px rgba(0,0,0,0.3);*/
/*transform: translate(-50%,-50%);
-webkit-transform: translate(-50%,-50%);
-moz-transform: translate(-50%,-50%);
-ms-transform: translate(-50%,-50%);
-o-transform: translate(-50%,-50%);*/
}*/

.flex_silder span {
   
}

/*.prev{
background: url(images/prev.png) no-repeat;
    left:27px;
}

.next{
    background: url(images/next.png) no-repeat;
    right: 0px;
}

.prev,.next{
    width:25px;
    height: 25px;
    background-size: cover;
position: absolute;
top: 44%;
transform: translate(-50%,0);
-webkit-transform: translate(-50%,0);
-moz-transform: translate(-50%,0);
-ms-transform: translate(-50%,0);
-o-transform: translate(-50%,0);
    cursor: pointer;
}*/

.main_menu {
    width:100%;
    height: 30px;
    background: #1b8cc9;
    position:relative;
}

.sub_menu{
    width: 100%;
border-bottom: 1px solid #aaa;
padding:8px 0 0px 0px;
background: rgba(52, 172, 201, 0.1);
box-shadow: inset 0px 0px 5px 0px rgba(0,0,0,0.15);
}

.sub_menu ul{
    display: flex;
    width: 1000px;
margin: 0px auto;
}

.sub_menu li{
    flex: 5;
text-align: center;
position:relative;
}

    .sub_menu li > a {
        text-decoration: none;
        color: #000;
        padding:0 0 9px;
position:relative;
    }

.sub_menu li{
padding:0 0 8px;
position:relative;
}

.or{
    float: left;
color: #aaa;
margin-right: 10px;
position: relative;
top: 5px;
}

.datepicker.dropdown-menu{
    font-family:'Segoe UI';
}

.ui-widget {
font-family: 'Segoe UI';
font-size: 0.8em !important;
}

.ui-widget-content {
	overflow-x:auto;
    max-height:150px;
    width:200px;
    right:30px;
}

.ui-menu .ui-menu-item{
    padding:3px 0px;
}

.datepicker table thead tr {
    color: #333;
    /*background: #1b8cc9;*/
    font-family: 'Segoe UI Bold';
}

.datepicker table thead tr th{
    border-radius:0px;
}

.ui-menu .ui-menu-item:hover,.ui-menu .ui-menu-item:active,.ui-menu .ui-menu-item:focus,.ui-menu .ui-menu-item:link{
    font-weight:normal;
}

.component{
    width: 100%;
height: 445px;
/*overflow: auto;*/
display: block;
}

.sub_menu ul > li::after {
	position: absolute;
	top: 100%;
	left: 0;
	width: 100%;
	height: 1px;
	background: red;
	content: '';
	opacity: 0;
	-webkit-transition: height 0.3s, opacity 0.3s, -webkit-transform 0.3s;
	-moz-transition: height 0.3s, opacity 0.3s, -moz-transform 0.3s;
	transition: height 0.3s, opacity 0.3s, transform 0.3s;
	-webkit-transform: translateY(-10px);
	-moz-transform: translateY(-10px);
	transform: translateY(-10px);
}

.sub_menu ul > li:hover:after,
.sub_menu ul > li:focus:after {
	height: 5px;
	opacity: 1;
	-webkit-transform: translateY(0px);
	-moz-transform: translateY(0px);
	transform: translateY(0px);
}

 /*.has-sub {
  z-index: 1;
}
 .has-sub:hover > ul {
  display: block;
}
 .has-sub ul {
  display: none;
  position: absolute;
  width: 200px;
  top: 25px;
  left: 0;
  background:#f1f1f1;
  padding-bottom:10px;
  border: 1px solid #bbb;
}

.has-sub li{
    padding:8px 0px;
}

.has-sub ul li > a{
    color:#000;
    padding-bottom:8px
}

.has-sub li:hover::after,
.has-sub li:focus::after {
	height:1px !important;
	opacity:1;
	-webkit-transform: translateY(0px);
	-moz-transform: translateY(0px);
	transform: translateY(0px);
}

.has-sub li::after {
	position: absolute;
	bottom: 0%;
	left: 0;
	width: 100%;
	height: 1px;
	background: #aaa !important;
	content: '';
	opacity: 0;
	-webkit-transition: height 0.3s, opacity 0.3s, -webkit-transform 0.3s;
	-moz-transition: height 0.3s, opacity 0.3s, -moz-transform 0.3s;
	transition: height 0.3s, opacity 0.3s, transform 0.3s;
	-webkit-transform: translateY(-10px);
	-moz-transform: translateY(-10px);
	transform: translateY(-10px);
}*/

.efit_tool_cont {
}

.etc_head{
    background: #4590B7;
width: 100%;
height:33px;
display: block;
position:relative;
padding: 10px 5px;
color: #fff;
font-size: 1.05em;
font-family:'Segoe UI Bold';
}

.etc_main{
    background: #f9f9f9;
width: 100%;
margin:0px auto;
box-shadow: 0px 0px 4px rgba(0,0,0,0.3);
padding: 10px;
display: block;
height:500px;
/*margin-top: 10px;*/
}

.etc_main img{
    width: 500px;
text-align: center;
padding: 20px;
border-radius: 5px;
margin: 28px 0px;
position: relative;
left: 50%;
transform: translate(-50%,0);
}

/*.etc_main span:nth-child(1) {
    text-align: center;
display: block;
width: 500px;
margin: 0px auto;
font-size: 1.2em;
}

.etc_main span:nth-child(3) {
    text-align: center;
display: block;
}*/

.etc_head span{
}

.etc_head_but{
    position: absolute;
right: 5px;
top: 5px;
}

.etc_head form{
    position: absolute;
right: 5px;
top: 5px;
}

.etc_head input[type="search"],.etc_head input[type="text"],.search1{
   border: 1px solid #fff;
background: url(images/search.png) no-repeat;
height: 24px;
background-size: 8%;
background-position: 5px 5px;
border-radius: 15px;
width: 200px;
color: #fff;
padding-left: 25px;
font-weight: normal;
}

.search2 {
border: 1px solid #fff;
background:#FFF url(images/search.png) no-repeat;
height: 24px;
background-size: 8%;
background-position: 5px 5px;
width: 200px;
color: #555;
padding-left: 25px;
font-weight: normal;
}

.etc_head input::-webkit-input-placeholder {
    color:#fff;
}

.etc_head input::-moz-placeholder {
    color:#fff;
}

.etc_head input:-moz-placeholder {
    color:#fff;
}

.etc_head input:-ms-input-placeholder {
    color:#fff;
}

.etc_head_but button,.etc_head_but input{
    width: 80px;
border-radius: 15px;
color: #fff;
border: 1px solid #fff;
background: transparent;
padding: 3px 0px 5px 0px;
}

.pdf_file_but{
    background: url(images/pdf_icon.png)no-repeat;
color: #fff;
border: 1px solid #fff;
height: 24px;
width: 110px;
background-size: 15px;
border-radius: 15px;
background-position: 10px 4px;
padding-left: 22px;
font-weight:normal;
}

.word_file_but{
    background: url(images/word_icon.png)no-repeat;
color: #fff;
border: 1px solid #fff;
background-size: 15px;
border-radius: 15px;
background-position: 5px;
padding: 2px 10px 2px 25px;
position: relative;
top: 5px;
font-weight:normal;
}

.word_file_but:hover,.word_file_but:active,.word_file_but:focus {
    color:#fff;
    text-decoration:none;
}

.exl_file_but{
    background: url(images/excel_icon.png)no-repeat;
color: #fff;
border: 1px solid #fff;
width: 85px;
background-size: 15px;
border-radius: 15px;
background-position: 10%;
padding: 3px 10px 4px 25px;
font-weight:normal;
position: relative;
top: -1px;
line-height: 15px;
}

.pri_file_but{
    background: url(images/printer.png)no-repeat;
color: #fff;
border: 1px solid #fff;
height: 24px;
width: 80px;
background-size: 15px;
border-radius: 15px;
background-position: 10px 4px;
padding-left: 22px;
font-weight:normal;
padding-bottom: 4px;
position: relative;
top: -2px;
}

.exit_file_but{
    background: url(images/close_icon.png)no-repeat;
color: #fff;
border: 1px solid #fff;
height: 24px;
width: 70px;
background-size: 15px;
border-radius: 15px;
background-position: 10%;
padding-left: 22px;
font-weight:normal;
padding-bottom: 4px;
position: relative;
top: -1px;
}

.etc_main table{
    /*width:100%;*/
}

.etc_main thead{
    text-align: center;
background: #2E6390;
color: #fff;
font-family: segoe ui bold;
}

.etc_main tbody{

}

.etc_main tbody tr:nth-child(2n-1)
    {
        background-color: #f5f5f5;
        transition: all .125s ease-in-out;
    }

    /*.etc_main tbody tr:hover
    {
        background-color: rgba(129,208,177,.3);
    }*/

.etc_main tr{
    border-bottom: 1px solid #ccc;
}

.etc_main td:nth-child(1){
border-left: 1px solid #ccc;
}

.etc_main td{
    padding: 7px;
border-right: 1px solid #ccc;
vertical-align: middle;
}

.etc_main thead th {
    position:relative;
    padding:10px;
    border-right: 1px solid #5D88AB;
}

.etc_main thead th:nth-last-child(1){
    border:none;
}

.etc_main thead th div input[type="checkbox"],.etc_main tbody tr td input[type="checkbox"]{
    width: 13px;
    height: 13px;
    margin:0px;
}

.etc_main2 tbody tr td:nth-child(1){
    text-align:center !important;
}

.etc_main tbody tr td:nth-child(1){
    text-align:left;
}

.etc_main thead th div:nth-child(1){
    text-align:center;
}

.etc_main thead tr div{
    cursor: pointer;
}

.etc_main thead i {
    position: absolute;
right: 10px;
top: 11px;
font-size: 0.9em;
}

.etc_main thead a {
    color:#fff;
    text-decoration:none;
}

.etc_main table > thead > tr > td > span,.etc_main table > tbody > tr > td > span{
    width:100% !important;
    white-space:nowrap;
}

.table_body{
        width: 100%;
height: 400px;
overflow: auto;
    }

.table_ext{
   width:1055px;
   position: relative;
   transition: all 350ms ease;
}

.table_width{
    width:1309px;
}

.table_width2{
        width:2148px;
    }

    .table_body2 {
width: 2168px;
height: 390px;
overflow-y: auto;
}

.pagination-div{
    position: absolute;
right:18px;
top: 0px;
}

.pagination>li>a, .pagination>li>span {
padding: 3px 12px !important;
}

.pagination{
    margin:0px !important;
}

.pagination a{
    cursor:pointer;
}

.slides figure {
    width: 100%;
height: 100%;
	margin: 0;
	position: relative;
}

.slides figure img {
	max-width: 100%;
	display: block;
	position: relative;
}

.slides figcaption {
	position: absolute;
	top: 0;
	left: 0;
	padding: 7px;
	background: #2c3f52;
	color: #ed4e6e;
}

.slides figcaption h3 {
    width: 80%;
	margin: 0;
	padding: 0;
	color: #fff;
}

.slides figcaption span {
	font-size: 0.8em;
}

.slides figcaption span:before {
	content: 'by ';
}

.slides figcaption a {
	text-align: center;
	padding: 5px 10px;
	border-radius: 2px;
	display: inline-block;
	background: #ed4e6e;
	color: #fff;
}

.cs-style-3 figure {
	overflow: hidden;
}

.cs-style-3 figure img {
    margin: 0px auto;
	-webkit-transition: -webkit-transform 0.4s, width 0.4s;
	-moz-transition: -moz-transform 0.4s, width 0.4s;
	transition: transform 0.4s, width 0.4s;
}

.cs-style-3 figure:hover img,
.cs-style-3 figure.cs-hover img {
	-webkit-transform: translateY(-20px);
	-moz-transform: translateY(-20px);
	-ms-transform: translateY(-20px);
	transform: translateY(-20px);
}

.cs-style-3 figcaption {
	height: 50px;
	width: 100%;
	top: auto;
	bottom: 0;
	opacity: 0;
	-webkit-transform: translateY(100%);
	-moz-transform: translateY(100%);
	-ms-transform: translateY(100%);
	transform: translateY(100%);
	-webkit-transition: -webkit-transform 0.4s, opacity 0.1s 0.3s;
	-moz-transition: -moz-transform 0.4s, opacity 0.1s 0.3s;
	transition: transform 0.4s, opacity 0.1s 0.3s;
}

.cs-style-3 figure:hover figcaption,
.cs-style-3 figure.cs-hover figcaption {
	opacity: 1;
	-webkit-transform: translateY(0px);
	-moz-transform: translateY(0px);
	-ms-transform: translateY(0px);
	transform: translateY(0px);
	-webkit-transition: -webkit-transform 0.4s, opacity 0.1s;
	-moz-transition: -moz-transform 0.4s, opacity 0.1s;
	transition: transform 0.4s, opacity 0.1s;
}

.cs-style-3 figcaption a {
	position: absolute;
	bottom: 5px;
	right: 5px;
}

iframe,object{
    width:100%;
    height:100%;
}

.etc_main1 {
background: #f9f9f9;
width: 100%;
margin: 0px auto;
box-shadow: 0px 0px 4px rgba(0,0,0,0.3);
padding: 10px 0px;
display: block;
/*margin-top: 10px;*/
height: 500px;
overflow-y:auto;
}

.tech_update{
   width: 700px;
margin: 0px auto;
display: block;
}

.fit_test{
    width:100%;
    height:100%;
    padding:10px;
}

.fit_test_head{
    font-size: 1.3em;
text-align: left;
border-bottom: 1px solid #ccc;
padding-bottom: 10px;
font-weight: 600;
color: rgb(21, 159, 215);
}

.fit_test_text{
    width: 80%;
margin: 0px auto;
text-align: left;
padding: 10px 0px;
margin-bottom: 10px;
line-height: 20px;
}

.fit_test_items{
    width: 100%;
display: flex;
}

.fit_test_item1{
    width: 260px;
height: 100%;
margin: 0px auto;
border: 1px solid #ddd;
padding: 15px;
}

.fit_test_item1 img{
    width: 100%;
}

.ft_item_details{
    text-align: center;
}

.ft_item_details span:nth-child(1) {
    font-size: 1.1em;
font-weight: 600;
padding: 10px 0px;
display: block;
}

.ft_item_details span:nth-child(2){
    font-size: 0.9em;
}

.new_pro_head{
    color: rgb(4, 50, 173);
font-size: 1.2em;
font-weight: 600;
text-align: center;
width: 100%;
display: block;
margin: 25px 0px;
border-bottom: 1px solid #ddd;
padding-bottom: 10px;
}

.new_pro{
    padding:10px;
}

.new_pro_img{
    border-radius: 50%;
width: 366px;
margin: 0px auto;
display: block;
}

.new_pro_text{
    padding: 10px;
-webkit-column-count: 3;
-webkit-column-gap: 40px;
}

.new_pro_text p{
    line-height: 18px;
letter-spacing: 0.4px;
color: #555;
}

.new_pro_text i {
    font-size: 2em;
float: left;
}

.left_side{
    width: 220px;
float: left;
box-shadow: 0px 0px 4px rgba(0,0,0,0.3);
background: #f9f9f9;
position: absolute;
left: 10px;
transition:left 0.4s ease-in-out;
z-index:10;
}

.right_side{
    width: 100%;
float: right;
transition:all 0.4s ease-in-out;
padding-left:230px;
}

.push_right{
    width:100%;
}

.showLeftPush{
    left:-40px !important;
    animation:wheel 0.6s ease;
-webkit-animation:wheel 0.6s ease;
-moz-animation:wheel 0.6s ease;
-ms-animation:wheel 0.6s ease;
-o-animation:wheel 0.6s ease;
}

.navi_icon {
background: url('images/menu_trigger.png')no-repeat;
width: 20px;
height: 20px;
position: absolute;
top: 5px;
left: 10px;
background-size: contain;
transition: left 0.4s ease-in-out;
cursor: pointer;
display:none;
}

.close_icon {
    background: url('images/close_icon.png')no-repeat;
    width:17px;
    height:17px;
    position:absolute;
    right:10px;
    background-size: 100%;
top: 7px;
cursor:pointer;
display:none;
}

.home_icon{
    position: absolute;
top: 11px;
left: 10px;
cursor: pointer;
padding: 0px !important;
width: inherit !important;
}

.home_icon img{
    width:20px;
}

.efit_land_text1{
    width: 65%;
text-align: center;
display: block;
font-size: 1.3em;
margin: 0px auto;
}

.efit_land_text2{
    width: 65%;
text-align: center;
display: block;
font-size: 1em;
margin: 0px auto;
}

.sec_6000_half img{
    margin: 0px;
width: 520px;
padding: 10px;
}

.sec_6000_half_feat{
    width: 500px;
margin: 0px auto;
}

.sec_6000_half_feat span{
   font-size: 1.3em;
margin-bottom: 5px;
border-bottom: 1px solid rgb(21, 159, 215);
padding-bottom: 5px;
font-weight: 600;
color: rgb(21, 159, 215);
width: 100%;
display: block;
}

.sec_6000_half_feat li{
    list-style-type: decimal;
padding: 5px 0px;
}

.sec_6000_full_img_head{
    position: absolute;
top: 480px;
margin-left: 146px;
font-size: 1.1em;
font-weight: 700;
}

.chemical_cart{
        margin: 0px auto;
display: block;
width: 575px;
box-shadow: 0px 0px 4px rgba(0,0,0,0.3);
border-radius: 10px;
position: relative;
top: 50%;
transform: translate(0,-50%);
-webkit-transform: translate(0,-50%);
-moz-transform: translate(0,-50%);
-ms-transform: translate(0,-50%);
-o-transform: translate(0,-50%);
    }

.more_prod{
    position: absolute;
top: -20px;
right: 10px;
font-size: 0.9em;
}

.more_prod a,.more_prod a:hover{
    color:#fff
}

.upload_form{
padding: 10px;
}

.uf_tt{
    width: 49%;
position: relative;
height: 35px;
padding: 5px 0px;
}

.uf_tt span{
  
}

.uf_tt select{
    width: 235px;
    height:25px;
    border:1px solid #aaa; 
position: absolute;
right: 30px;
line-height: 22px;
-webkit-appearance: none;
background:#fff url(images/down_arrow.png)no-repeat;
background-size: 12px;
background-position: 210px 9px;
padding-left: 5px;
}

.company_name{
   width: 270px;
position: absolute;
right: 318px;
height: 24px;
-webkit-appearance: none;
background:#fff url(images/down_arrow_w.png)no-repeat;
background-size: 12px;
background-position: 245px 9px;
padding-left: 5px;
border: 1px solid #fff;
border-radius: 15px;
}

.uf_form1{
    width: 100%;
height: 100%;
display: block;
}

.uf_form1 label{
    font-family: segoe ui bold;
width: 100%;
display: block;
border-bottom: 1px solid #ddd;
padding-bottom: 5px;
margin-bottom: 10px;
margin-top: 10px;
color: #1B8CC9;
font-size: 1.1em;
}

.uf_form1 > ul{
    width: 100%;
display: block;
}

.uf_form1 > ul > li{
    width: 49%;
height: 35px;
float: left;
padding: 5px 5px;
position: relative;
}

/*.uf_form1 span{
position: absolute;
left: 25px;
top: 5px;
}*/

.uf_form1 select{
    width: 235px;
    height:25px;
    border:1px solid #aaa; 
position: absolute;
right: 30px;
line-height: 22px;
-webkit-appearance: none;
background: #fff url(images/down_arrow.png)no-repeat;
background-size: 12px;
background-position: 210px 9px;
padding-left: 5px;
}

.uf_form1 input,.uf_form1 textarea{
    width: 235px;
height: 25px;
position: absolute;
right: 30px;
padding-left:5px;
background: #fff;
border: 1px solid #aaa;
}

.uf_form1 input:disabled{
    background-color: rgb(235, 235, 228);
    color: #777;
}

.uf_form1 p{
        position: absolute;
top: 43px;
font-size: 0.9em;
color: red;
    }

    .uf_form1 button{
        background: #1B8CC9;
border: none;
color: #fff;
font-family: segoe ui bold;
padding: 5px 20px;
border-radius: 15px;
    }

.uf_form2{
    width: 100%;
height: 100%;
display: block;
margin-top: 30px;
}

.uf_form2_head{
width: 100%;
height: 20px;
display: block;
border-bottom: 1px solid #ddd;
padding-bottom: 5px;
margin-bottom: 10px;
margin-top: 10px;
font-size: 1.1em;
color: #1B8CC9;
position:relative;
}

.uf_form2_head label{
    font-family: segoe ui bold;
font-size: 1em;
color: #1B8CC9;
position:relative;
position: absolute;
left: 0px;
}

.uf_form2_head button{
   position: absolute;
top: -4px;
right: 40px;
background: #1B8CC9;
color: #fff;
border: none;
padding: 2px 10px 3px 10px;
border-radius: 15px;
}

.add_icon{
    background: url(images/add.png);
height: 15px;
width: 15px;
display: block;
background-size: 100%;
position: absolute;
top: 0px;
right: 15px;
cursor: pointer;
}

.uf_form2 table{
    width: 100%;
}

.uf_form2 thead{
    background: #1b8cc9;
color: #fff;
font-family: segoe ui bold;
text-align: center;
}

.uf_form2 thead > tr > td{
   padding: 8px;
}

/*.uf_form2 tbody > tr> td{
    padding-left:5px;
}*/

.uf_form2 tbody > tr> td:nth-child(1){
    text-align:center;
}

.uf_form2 tbody tr td input{
    width:140px;
    padding-left: 5px;
}

.uf_form2 td li{

}

.uf_form2 tbody td .Form-group{
     position: relative;
padding: 0px 15px;
}

.uf_form2 tbody > tr:nth-child(odd){
    background:#e9e9e9;
}

.uf_form2 tbody > tr:nth-child(even){
    background:#fff;
}

.uf_form2 td{
    padding: 5px 0px;
}

.uf_form2 tbody > tr > td > img{
    width:11px;
    cursor: pointer;
    position: relative;
top: 2px;
left: -3px;
}

.main{
    width:100%;
    height:499px;
}

.active_head{
   position: relative;
padding: 0 0 10px 0px;
height:35px;
}

.active_head input,.form-group input{
    width: 180px !important;
height: 25px;
padding: 0px;
margin-right: 10px;
position: relative;
padding-left: 5px;
float: left;
border: 1px solid #aaa;
}

.active_head select {
width: 235px;
position: relative;
height: 25px;
-webkit-appearance: none;
background: #fff url(images/down_arrow.png)no-repeat;
background-size: 12px;
background-position: 95%;
padding-left: 5px;
}

.active_head button {
    height: 25px;
width: 70px;
background: #1B8CC9;
color: #fff;
border: none;
border-radius: 15px;
font-family: segoe ui bold;
float:left;
}

.form-group{
    float: left;
    margin: 0px;
}

.form-group input{
    border-radius:0px;
}

.input-group .form-control{
     border: 1px solid #aaa;
} 

.form-group span{
display:none;
}

.certi_print{
    width: 900px;
margin: 0px auto;
padding: 10px;
background: #fff;
box-shadow: 0px 0px 4px rgba(0,0,0,0.3);
font-family: Verdana;
}

.certi_print_head {
}

.certi_print_head img {
    width: 60px;
margin: 0px;
padding: 0px;
border-radius: 0px;
position: inherit;
transform: none;
}

.certi_print_head span {
    font-size: 22px;
display: block;
font-weight: bold;
margin-top:5px;
}

.certi_print_body{
    border: 1px solid #ccc;
padding: 10px;
margin-top: 20px;
}

.c_p_b_head{
    font-size: 22px;
    display:block;
    margin-bottom:30px;
}

.c_p_b_content1{
    font-size: 14px;
font-weight: bold;
}

.c_p_b_content1 li{
    border-bottom: 1px solid #ff3344;
margin: 5px 0px;
padding-bottom: 3px;
}

.c_p_b_content2{
    font-size: 16px;
    margin: 28px 0px;
}

.c_p_b_content3{
    font-size: 16px;
}

.c_p_b_content3 li{
    display: block;
margin: 20px 0px;
}

.c_p_b_content3 input{
    float: left;
margin: 0px;
margin-right: 10px;
}

.c_p_b_content3 p{

}

.c_p_b_content3 div{
    border-bottom: 1px solid #ff3344;
display: block;
width: 100%;
margin-top: 20px;
}

.certi_print_footer{
    width: 100%;
margin-bottom: 10px;
display: block;
height: 100%;
margin-top: 200px;
}

.c_p_f1 {
    float: left;
}

.c_p_f1 div {
    border-bottom: 1px solid #ff3344;
width: 360px;
}

.c_p_f1 span {
    font-size: 9px;
}

.c_p_f2 {
    float: right;
margin-top: -17px;
display: block;
}

.c_p_f2 span:nth-child(1) {
    font-size: 14px;
font-weight: bold;
border-bottom: 1px solid #ff3344;
padding-right: 15px;
}

.c_p_f2 span:nth-child(2) {
    display: block;
font-size: 12px;
margin-top: 5px;
}

.c_p_footer span {
    font-size: 12px;
}

.c_p_footer p {
    font-size: 11px;
margin-top: 25px;
}

.a_d_import{
    position: absolute;
top: -3px;
right: 40px;
background: #1B8CC9;
color: #fff;
border: none;
padding: 2px 10px 3px 10px;
border-radius: 15px;
}

/*.upload-submit{
    position: absolute;
right: 15px;
top: 25px;
color: #fff;
font-family: segoe ui bold;
background: #0CA5DE;
}*/

.tooltip_icon{
    position: relative;
width: 100%;
}

.contact_us{
    position: absolute;
  top: 50%;
  left: 50%;
  float: left;
  transform: translate(-50%,-50%);
  -webkit-transform: translate(-50%,-50%);
  -moz-transform: translate(-50%,-50%);
}

.telephone{
    width: 130px;
  height: 180px;
  background: url(images/telephone.png)no-repeat;
  background-size: cover;
  float: left;
  position:relative;
}

.con_details {
    float: left;
  position: relative;
  width: 350px;
  padding-left: 30px;
}

.con_details li {
    margin: 8px 0px;
    display: block;
  height: 100px;
}

.con_details label {
    display: block;
    width: 100%;
  float: left;
  text-transform: uppercase;
  letter-spacing: 1px;
}

.cu_head{
    font-size: 2em;
  font-weight: 100;
  font-family: 'Segoe UI Light';
  position: absolute;
  top: 82px;
  left: -85px;
  text-transform: uppercase;
}

.cu_bg{
    width: 100%;
  height: 100%;
  position: absolute;
  top: 0px;
  background: url(images/cu_bg.png) no-repeat;
  background-size: cover;
  opacity: 0.12;
  z-index: 0;
}

.con_details ul > li > span {
    display: block;
  float: left;
  font-family: segoe ui;
  vertical-align: bottom;
  position: relative;
  top: 20px;
  padding-left: 10px;
  color: rgb(192, 39, 44);
}

.con_details p {
    font-size: 1.9em;
  padding-top: 15px;
  float: left;
  font-family: 'Segoe UI bold';
  letter-spacing: 2px;
  color: #002C3C;
}

.faq{
    padding: 10px;
}

.faq li{
    margin: 20px 0px;
}

.faq p:nth-child(1){
    font-family: segoe ui bold;
    color:#555;
    font-size: 1.2em;
}

.faq p{
    color:#777;
    padding-top: 10px;
    line-height: 17px;
}

.ah_add_but{
    width: 65px;
    position: absolute;
right: 0px;
top:0px;
background: transparent;
color: #fff;
font-family: segoe ui;
padding:4px 10px 4px 10px;
border: 1px solid #fff;
border-radius: 15px;
}

.ah_add_but1 {
position: relative;
right: 0px;
top: -1px;
background: transparent;
color: #fff;
font-family: segoe ui;
padding: 1px 10px 3px 10px;
border: 1px solid #fff;
border-radius: 15px;
}

.ah_add_but::before{
    content: "\f0fe";
    font-family:FontAwesome;
    padding-right: 5px;
    font-size: 1em;
}

.ah_add_but:hover,.ah_add_but:active,.ah_add_but:focus{
    color:#fff;
    text-decoration:none;
}

.ah_add_but1::before{
    content: "\f0fe";
    font-family:FontAwesome;
    padding-right: 5px;
    font-size: 1em;
}

.ah_add_but1:hover,.ah_add_but1:active,.ah_add_but1:focus{
    color:#fff;
    text-decoration:none;
}

.trainee_photo{
    position:relative;
    text-align: center;
    overflow:hidden;
    top: 5px;
}

.user_img
    {
       width: 50px;
       height:50px;
margin: 0px auto;
transition:all 0.4s ease;
    }

.user_img img{
    width:100%;
    height:100%;
    border-radius: 50%;
    position: static;
transform: none;
padding: 0px;
margin: 0px;
left: 0px;
}

.edit_icons{
    position:absolute;
    background: rgba(0, 0, 0, 0.3);
right:0px;
padding:4px 5px;
top: -52px;
transition:all 0.4s ease;
-webkit-transition:all 0.4s ease;
-moz-transition:all 0.4s ease;
-ms-transition:all 0.4s ease;
-o-transition:all 0.4s ease;
}

.trainee_photo:hover .edit_icons{
top:0px;
}

.edit_icons a:hover{
    text-decoration:none;
}

.edit_icons a:nth-child(1){
position: relative;
border-radius: 0%;
left: 0px;
cursor:pointer; 
    }

.edit_icons a:nth-child(2)
    {
position: relative;
border-radius: 0%;
left: 0px;
cursor:pointer;
    }

.edit_ic::before{
    width: 100%;
height: 100%;
font-family: FontAwesome;
content: "\f040";
color: #222;
font-size: 1.2em;
padding:0px 3px;
}

.trush_i::before{
    width: 100%;
height: 100%;
font-family: FontAwesome;
content: "\f014";
color: #222;
font-size: 1.2em;
}

.tbody_height{
    height:420px;
}

.tbody_height1{
    height:393px;
}

#fake {
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    z-index: -1;
    border: none;
}

.active_navi{
    display: block;
position: relative;
top: 7px;
font-size: 0.9em;
}

.active_navi a{
    color: #4590B7;
text-decoration: underline;
padding-left: 15px;
position: relative;
top: -4px;
}

.active_navi label{
    max-width: 100px;
    min-width:30px;
white-space: nowrap;
overflow: hidden;
text-overflow: ellipsis;
line-height: 12px;
color:#999;

}

.active_navi a:nth-child(1){
    padding-left:0px;
}

.active_navi a:hover,.active_navi a:active,.active_navi a:focus{
    text-decoration:underline;
}

.active_navi a:nth-child(1)::before,.active_navi a:nth-last-child(1)::after{
    display:none;
}

.active_navi label::before{
font-family: FontAwesome;
content: "\f068";
color: #555;
padding: 0px 5px;
font-size: 0.7em;
}

.active_navi a::before{
    font-family: FontAwesome;
content: "\f0da";
color: #4590B7;
padding: 0px 5px;
position: absolute;
  left: 0px;
  top: 2px;
}

.modal-header{
font-family:'Segoe UI Bold';
background:#4590B7;
color:#fff;
padding:10px;
background-image: -webkit-linear-gradient(top,#337ab7 0,#265a88 100%);
background-image: -o-linear-gradient(top,#337ab7 0,#265a88 100%);
background-image: -webkit-gradient(linear,left top,left bottom,from(#337ab7),to(#265a88));
background-image: linear-gradient(to bottom,#337ab7 0,#265a88 100%);
filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ff337ab7', endColorstr='#ff265a88', GradientType=0);
}

.Trainee1{
    width: 200px;
position: relative;
right: 0px;
height: 24px;
-webkit-appearance: none;
background: url(images/down_arrow_w.png)no-repeat;
background-size: 12px;
background-position: 95%;
padding-left: 5px;
border: 1px solid #fff;
border-radius: 15px;
}

select::-ms-expand {
    display: none;
}

.rest_pass{
    width: 235px;
float: right;
position: relative;
right: 25px;
top: 10px;
}

.rest_pass a{
    display: block;
width: 124px;
    color: #fff;
font-family: segoe ui bold;
background: #4590B7;
padding: 5px 15px 6px 15px;
border-radius: 15px;
cursor:pointer;
}

.rest_pass a:hover{
    text-decoration:none;
}

.rest_pass span{
    padding-top: 10px;
float: left;
}

.rest_pass b{
    float: left;
padding-top: 10px;
padding-left: 5px;
font-weight: 600;
}

.right_align{
    text-align:right;
}

.loader1
{
    position: absolute;
  top: 50px;
  left: 50%;
  transform: translate(-50%,-50%);
  width: 95px;
  height: 27px;
  background: url(images/285.GIF) no-repeat;
  background-position: 95% 2px;
  font-family: segoe ui bold;
  color: #1B8CC9;
  padding-top: 5px;
  background-size:25px;
}

.uf_form3_ul{
    height: 65px;
}

.ngHeaderContainer{
    background-color: #2E6390 !important;
}

.ngHeaderText{
    font-family:'Segoe UI Bold';
    color:#fff;
    text-align:center;
}

.gridStyle {
    border: 1px solid rgb(212,212,212);
    width: 100%; 
    height: 100%;
}

.gridwidth1{
    width:100% !important;
}

/*.last_rows::before
{
    content: "\f1d8" !important;
}*/

.def_user_img{
    width:48px;
    height:50px;
    background:url(images/user.png)no-repeat;
    background-size:100%;
}

.ql_list {
    width: 100%;
  height: 100%;
}

.ql_list ul {
    padding: 0px 10px;
}

.ql_list li {
    width: 100%;
  padding: 5px 5px;
  /*border-bottom: 1px solid #ccc;*/
}

.ql_list li:nth-last-child(1){
    border-bottom:none;
}

.ql_list span {
    display: block;
  font-family: segoe ui bold;
  font-size: 1.1em;
}

.ql_list a {
    padding: 3px 3px;
  display: block;
  cursor:pointer;
}

.etc_main3{
    overflow:inherit;
    position:relative;
    height:532px;
}

.alert1 .modal-header
{
    border-radius: 5px 5px 0px 0px;
    background-image: inherit;
  background: rgb(215, 7, 7);
}

.alert1 .modal-footer input
{
    background-image: inherit;
  background: rgb(215, 7, 7);
  border-color: rgb(187, 6, 6);
  outline: none;
}

.search_icon{
    display:none;
}

/*----Media Query Started----*/
@media screen and (max-width:1366px){

    /*#silde_head{
        height:193px;
    }*/

}

@media screen and (min-width:1400px) and (max-width:1440px){


    #silde_head{
        height:230px;
    }

    .content{
        height:685px;
    }

    .etc_main1,.etc_main{
        height:630px;
    }

    .etc_main3{
        height:663px;
    }

    .tbody_height {
        height: 545px;
    }

    .main{
        height: 630px;
    }

    .flex_silder ul {
height: 230px;
}
    .flex_silder li{
        height:210px;
    }

    .visit_count {
margin: 70px 0px;
}

    .quick_link ul {
height: inherit;
}

    .table_body{
        height:540px;
    }

    .table_body2{
        height:530px;
    }

    .table_ext{
        width: 1132px;
    }

    .table_width {
width: 1382px;
}
}

@media screen and (min-width:1441px) and (max-width:1680px){

    .content{
        height:690px;
    }

    .main,.etc_main,.etc_main1{
        height: 636px;
    }

    .etc_main3{
        height: 670px !important;
    }

    #silde_head{
        height: 230px;
    }

    .flex_silder ul{
        height: 235px;
    }

    .flex_silder li{
        height: 215px;
    }

    .visit_count {
margin: 74px 0px;
}

}

@media screen and (min-width:1681px) and (max-width:1920px){

    .content{
        height: 865px;
    }

    .etc_main1,.main,.etc_main{
        height:812px;
    }

    .etc_main3{
        height:845px;
    }

    .component{
        height: 755px;
    }

    .tbody_height1 {
height: 710px;
}

    .flex_silder ul{
        height: 479px;
    }

    .flex_silder li{
        height:345px;
    }

    .cs-style-3 figure img{
        width:100%;
    }

    .quick_link{
        height: 323px;
    }

    .table_ext{
        width: 1605px;
    }

    .table_width {
width: 1860px;
}
    .table_body{
        height: 723px;
    }

    .table_body2{
        height: 710px;
    }

}

@media screen and (max-width:1365px) {

    

}

@media screen and (max-width:1024px){
    .component{
        overflow:auto;
    }

    .table_body{
        height:390px;
        overflow:visible;
    }

    #silde_head {
height: 131px;
}

    .flex_silder ul{
        height:113px;
        font-size:0.8em;
    }

    /*.active_head{
        height:auto;
    }*/

    .pagination-div{
        position:relative !important;
    }
}

@media screen and (max-width:1024px) {

    .content{
        height:100%;
    }

    .close_icon{
        display:block;
    }

    .navi_icon{
        display:block;
        z-index:1;
    }

    .left_side{
        left:-220px;
    }

    .push_left{
    left:10px;
}

    .right_side{
        height:100%;
        padding-left:0px;
    }

    .etc_main1{
        height:100%;
        overflow-y:visible;
        float:left;
        padding-top: 33px;
  margin-top: -33px;
  padding-bottom: 0px;
    }

    .pagination-div{
        position: relative !important;
right: 0px !important;
top:11px;
float:left;
    }

    .uf_form1 > ul > li,.uf_tt,.uf_form1 > ul > li{
        width:100%;
    }

    .visit_count {
  width: 160px;
  margin: 8px auto;
  transform: none;
  position: static;
}

    .quick_link p{
        height:auto;
        padding:10px
    }

    .uf_form3_ul{
    height: 160px;
}

    .uf_table{
        overflow:auto;
    }

    .relat_link ol{
        width: 100% !important;
  height: auto !important;
  left: 25px !important;
    }

    .contact_us{
        background-size:100%;
        position:static;
        margin:0px auto;
        transform: none;
  float: none;
    }

    .telephone{
        margin:0px auto;
        float:none;
    }

    .con_details{
        width:270px;
        float: none;
  margin: 0px auto;
  padding: 0px;
    }

    /*----New style----*/

    html,body,.right_container,.efit_tool_cont,.etc_main section,.efit_tool_cont > form{
         width: 100%;
         height:100%;
    }

    .uf_forms1 {
         width: 100%;
         height:100% !important;
         padding: 10px;
    }

    .containers{
        width: 100%;
         height:100%;
         padding-top:100px;
         margin-top:-100px;
    }

    .login_left{
        width: 100%;
    }

    .wave{
        display:none;
    }

    .login_right {
  width: 300px;
  height: auto;
  float: none;
  position: absolute;
  background: rgba(255, 255, 255, 0.48);
  top: 50%;
  left: 50%;
  transform: translate(-50%,-50%);
  box-shadow: 0px 0px 15px rgba(0,0,0,0.5);
}

    .side_bar{
        width:100% !important;
        margin-top: 10px;
    }

    .main_content{
        width:100%;
        float:left;
        -webkit-order:2;
    }

    .main {
  width: 100%;
  height: 100%;
}

    .etc_head{
        z-index:1;
    }

    .fit_test{
        overflow:auto;
    }

     .fit_test_items{
        display:block;
        width:100%;
    }

     .fit_test_item1{
        display:block;
        width:70%;
        margin-top: 10px;
        border: 5px solid #ddd;
    }

     .component{
         width: 100%;
  height: 100%;
  padding-top: 35px;
  margin-top: -35px;
  float: left;
     }

     .etc_main{
         height: 100%;
  padding-top: 43px;
  margin-top: -33px;
     }

     /*.login_logo1{
         padding-bottom: 40px;
     }*/

     .login_logo{
         height: 45px;
     }

     .login_pages footer{
         color: #333;
     }

     .login_form input[type="submit"]{
         background: #D80E0E;
     }

     .home_overflow {
  overflow: auto;
}
     .active_navi{
         display:none;
     }

     .search_option{
         position: fixed;
  width: 100%;
  height: 100%;
  top: 0px;
  left: 0px;
  background: rgba(0,0,0,0.4);
  z-index: 10;
  display:none;
     }

     .so_body{
           position: absolute;
  display: block;
  width: 250px;
  top: 50%;
  left: 50%;
  transform: translate(-50%,-50%);
  background-color: #fff;
  padding: 35px;
     }

     .so_body .or {
  float: left;
  color: #aaa;
  margin-right: 0px;
  position: relative;
  top: 0px;
  display: block;
  text-align: center;
  width: 100%;
  padding: 10px 0px;
}

     .so_body button{
         float: left;
  display: block;
  margin: 0px auto;
  position: relative;
  left: 50%;
  transform: translate(-50%,0%);
  margin-top: 25px;
     }

     .search_box_show{
         display:block;
     }

     .search_icon{
         display:block;
         float: right;
  color: #1B8CC9;
  font-size: 1.5em;
  position: relative;
  top: 2px;
  cursor:pointer;
     }

     .search_icon::before{
         font-family:FontAwesome;
         content: "\f002";
     }

     .upload_form{
         width: 100%;
  height: 100%;
  overflow: auto;
     }

     .uf_form1,.uf_form2{
         height:auto;
     }

     .uf_form2 table {
  width: 1000px;
}

}

@media screen and (max-width:500px){

    .login_pages{
        width:100%;
    }

    .uf_tt span,.uf_form1 span{
        display: block;
margin-bottom: 5px;
top: 10px !important;
    }

    .uf_form1 select,.uf_tt select,.uf_form1 input, .uf_form1 textarea{
        position: static;
width: 100%;
background-position: 95%;
    }

    .pagination-div{
        top:0px !important;
    }

    .uf_form1 > ul > li, .uf_tt, .uf_form1 > ul > li{
        height: 52px;
    }

    .uf_form3_ul li .input-group{
        position:static !important;
        width:100%;
    }

    .uf_form3_ul li .input-group input, .uf_form3_ul li .form-group{
        width:100% !important;
        right:0px;
    }

    .uf_form3_ul {
height: 235px;
}
    #silde_head{
        display:none;
        -webkit-order:1;
    }

    .or{
        display: block;
width: 100%;
top: 0px;
padding: 5px 0px;
text-align: center;
    }

    .active_head .form-group > .input-group{
        width:100%;
        float:left;
    }

    .active_head .form-group > .input-group input{
        width:100% !important;
    }

    nav{
        width: 270px !important;
    }

    .quick_link p{
        height:auto;
    }

    .flex_silder li {
        height: 75px;
    }

    .etc_head{
        height:auto;
    }

    .etc_head span {
display: block;
text-align: center;
/*padding-bottom: 10px;*/
}
    .exl_file_but{
        /*width:30%;*/
        position:static;
    }

    .etc_head form{
        position:static;
        padding-top: 10px;
    }

    .etc_head input[type="search"], .etc_head input[type="text"], .search1{
        /*width:68% !important;
        background-size: 15px;*/
    background-position: 3%;
    }

    .etc_head_but{
        position:static;
        padding-top:10px;
    }

    .etc_head_but button, .etc_head_but input{
        width:49%;
    }

    .ah_add_but{
        position:static;
        padding: 1px 20px 3px 20px;
        width:auto;
    }

    .left_logo,.right_logo{
        width:100%;
    }

    .title_Name1{
        transform: none;
  position: relative;
  float: right;
  top: 20px;
  left: inherit;
  right: 60px;
  text-align: right;
  font-size: 1.1em;
    }

    .right_logo span {
position: relative;
  right: 60px;
  top: 45px;
  transform: none;
  float: right;
  left: inherit;
  font-size: 0.9em;
}

    .right_logo img {
width: 60px;
position: absolute;
top: 10px;
right: 10px;
}

    .active_head input,.form-group, .form-group input{
        width:100% !important;
    }

    .active_head button{
        margin: 10px 0px;
float: right;
width: 80px;
    }

    /*----New style----*/

    .etc_main {
  height: 100%;
  padding-top: 78px;
  margin-top: -68px;
}

    .etc_main1 {
  height: 100%;
  padding-top: 68px;
  margin-top: -68px;
}

    .def_height1{
        height: 80px !important;
    }

    .logo1{
        width: 140px;
    }

    .right_logo img{
        width: 45px;
        top: 15px;
    }
    
}

/*@media screen and (max-height:900px){

    .component{
        height:575px;
    }

}

@media screen and (max-height:768px){

    .component{
        height:445px;
    }

}*/

/*----Media Query Ended----*/

 .validationMessageTemplate {
        display: none;
    }

    .tooltip.right .tooltip-arrow {
        top: 50%;
        left: 0;
        margin-top: -5px;
        border-right-color: black;
        border-width: 5px 5px 5px 0;
    }

    .user_new_img img {
        width: 55px !important;
        margin: 0px auto;
        display: block;
        position: relative;
        top: 25px;
        height: 53px !important;
    }

    .user_img_effect {
         border-radius: 55px;
    }

    .tooltip-inner {
        width: 100% !important;
        max-width:100% !important;
        margin: 0;
        padding: 5px;
        padding-left: 10px;
        padding-right:10px;
        text-align: left;
        background-color:black !important;
    }

    .tooltip {
        margin-right: 40px !important;
        position: absolute !important;
        white-space: nowrap !important;
    }
   
    .Requriesym {
color: red;
position: absolute !important;
right: 22px !important;
left:inherit !important;
top: 50% !important;
transform: translate(0,-50%);
-webkit-transform: translate(0,-50%);
-moz-transform: translate(0,-50%);
-ms-transform: translate(0,-50%);
-o-transform: translate(0,-50%);
}

    .Requriesym1 {
color: red;
position: relative;
left: 5px;

}
   
     .error input, .error textarea,.error select{
        color: #f54641 ;
        border: 1px solid #f54641 !important;
        background: rgba(245,70,65,0.1) ;
    }

    .error span {
        color: #f54641 !important;
    }
 .label-err {
        position: absolute;
        right: 5px !important;
        left:inherit !important;
        width: 13px !important;
        height: 13px !important;
        background: url(images/info.png) no-repeat;
        background-size: 100%;
        top: 50% !important;
transform: translate(0,-50%);
-webkit-transform: translate(0,-50%);
-moz-transform: translate(0,-50%);
-ms-transform: translate(0,-50%);
-o-transform: translate(0,-50%);
z-index:1;
    }
  button.close {
        float: right;
        font-size: 17px;
        font-weight: 700;
        line-height: 1;
        color: #000;
        text-shadow: 0 1px 0 #fff;
        filter: alpha(opacity=20);
        opacity: 0;
    }

    #err_msg {
        position: absolute;
        top: 40px;
        z-index: 1;
        width: 100%;
        padding: 8px;
        color: #a94442;
        background-color: #f2dede;
        border-color: #ebccd1;
    }

    #err_msg button{
color: #a94442;
opacity: 1;
    }

    .sr-only {
        position: absolute;
        width: 1px;
        height: 1px;
        padding: 0;
        margin: -1px;
        overflow: hidden;
        clip: rect(0,0,0,0);
        border: 0;
    }

    
.disabletxtbox{
    display:none;
}

/*.etc_main thead th,.etc_main tbody td{
        padding: 1%;
width: 25% !important;
max-width: 130px;
min-width: 130px;
white-space: nowrap;
overflow: hidden;
text-overflow: ellipsis;
    }*/

@keyframes wheel{

   0% {
       transform:rotate(0deg);
       -webkit-transform:rotate(0deg);
       -moz-transform:rotate(0deg);
       -ms-transform:rotate(0deg);
       -o-transform:rotate(0deg);
   }

    100% {
         transform:rotate(360deg);
         -webkit-transform:rotate(360deg);
         -moz-transform:rotate(360deg);
         -ms-transform:rotate(360deg);
         -o-transform:rotate(360deg);
    }
}

@-webkit-keyframes wheel{

   0% {
       transform:rotate(0deg);
       -webkit-transform:rotate(0deg);
       -moz-transform:rotate(0deg);
       -ms-transform:rotate(0deg);
       -o-transform:rotate(0deg);
   }

    100% {
         transform:rotate(360deg);
         -webkit-transform:rotate(360deg);
         -moz-transform:rotate(360deg);
         -ms-transform:rotate(360deg);
         -o-transform:rotate(360deg);
    }
}

@-moz-keyframes wheel{

   0% {
       transform:rotate(0deg);
       -webkit-transform:rotate(0deg);
       -moz-transform:rotate(0deg);
       -ms-transform:rotate(0deg);
       -o-transform:rotate(0deg);
   }

    100% {
         transform:rotate(360deg);
         -webkit-transform:rotate(360deg);
         -moz-transform:rotate(360deg);
         -ms-transform:rotate(360deg);
         -o-transform:rotate(360deg);
    }
}

@-ms-keyframes wheel{

   0% {
       transform:rotate(0deg);
       -webkit-transform:rotate(0deg);
       -moz-transform:rotate(0deg);
       -ms-transform:rotate(0deg);
       -o-transform:rotate(0deg);
   }

    100% {
         transform:rotate(360deg);
         -webkit-transform:rotate(360deg);
         -moz-transform:rotate(360deg);
         -ms-transform:rotate(360deg);
         -o-transform:rotate(360deg);
    }
}

@-o-keyframes wheel{

   0% {
       transform:rotate(0deg);
       -webkit-transform:rotate(0deg);
       -moz-transform:rotate(0deg);
       -ms-transform:rotate(0deg);
       -o-transform:rotate(0deg);
   }

    100% {
         transform:rotate(360deg);
         -webkit-transform:rotate(360deg);
         -moz-transform:rotate(360deg);
         -ms-transform:rotate(360deg);
         -o-transform:rotate(360deg);
    }
}

.active_head input::-webkit-input-placeholder,.login_form input::-webkit-input-placeholder {
    color:#aaa;
}

.active_head input::-moz-placeholder,.login_form input::-moz-input-placeholder {
    color:#aaa;
}

.active_head input:-moz-placeholder,.login_form input:-moz-input-placeholder {
    color:#aaa;
}

.active_head input:-ms-input-placeholder,.login_form input:-ms-input-placeholder {
    color:#aaa;
}